shell /usr/bin/bash




# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME
#
# Fonts
font_family Hack Nerd Font
bold_font  Hack Nerd Font
italic_font Hack Nerd Font
bold_italic_font Hack Nerd Font

# font size
font_size 16

#background 
background_opacity 0.90

# tabs
tab_bar_style powerline
tab_powerline_style slanted
tab_activity_symbol *
tab_bar_edge top

#key Maping
map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4

