# Initial Setup
set -g default-terminal "screen-256color"
set -g status-keys vi

# use Cntl j and cntl f for the prefix set-option -g prefix C-j
set-option -g prefix  C-j
set-option -g prefix2 C-f


# Auto config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse Mode
set -g mouse on

# window rename
set-window-option -g automatic-rename on
# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
#bind -n S-Left  previous-window
#bind -n S-Right next-window
# alt + number to swithc window
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3

#ble vi mode to allow us to use vim keys to move around in copy mode (Prefix + [ places us in copy mode)
set-window-option -g mode-keys vi

set -g base-index 1


# Start selecting text with "v"
bind-key -T copy-mode-vi 'v' send -X begin-selection 

# Copy text with "y"
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "wl-copy"


# Paste yanked text with "Prefix + P" ("Prefix + p" goes to previous window)
bind P paste-buffer 
# Don't exit copy mode when dragging with mouse
unbind -T copy-mode-vi MouseDragEnd1Pane


# Colours
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="3B4252"
green_soft="A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"



# status bar
set -g status-position top
set -g status-style fg=white
set -g status-style bg=default
set -g status-left " "
set -g status-justify left
set-window-option -g window-status-style fg="#666666"
set-window-option -g window-status-current-style fg="#00BFFF"
set -g window-status-current-format  ' #(echo "#{pane_current_command}")'
set-option -g message-style fg=white
set-option -g message-style bg=black
set-option -g message-style bright
set -g status-right "#[fg=white]#(basename #{pane_current_path})"
