# Initial Setup
set -g default-terminal "screen-256color"

# use Cntl j and cntl f for the prefix set-option -g prefix C-j
set-option -g prefix  C-j
set-option -g prefix2 C-f


# Auto config reload
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Mouse Mode
set -g mouse on


# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Set easier window split keys
bind-key v split-window -h
bind-key h split-window -v

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Colours
gray_light="#D8DEE9"
gray_medium="#ABB2BF"
gray_dark="3B4252"
green_soft="A3BE8C"
blue_muted="#81A1C1"
cyan_soft="#88C0D0"



#status bar
set -g status-position top
set -g status-justify centre
set -g status-left-length 100
set -g status-style "fg=${gray_light}, bg=default"
set -g status-left "#[fg=${green_soft}, bold] #H #[fg=${gray_light}, nobold]"
set -g window-status-current-format "#[fg=${cyan_soft},bold] #[underscore] #I:#W"
set -g window-status-format " #I:#W"
set -g message-style "fg=${gray_light}, bg=default"
set -g status-right "#[bg=green_soft] #[fg=gray_light, bold]%H:%M"
